# getmanskaya1

./: .env  .gitignore  car_output.txt  locustfile.py  pom.xml  requirements.txt  АннаКузнецоваМенеджер.txt  ИванИвановУборщик.txt  ПетрСидоровВодитель.txt  СергейПетровОхранник.txt
config/: config.py
custom_shape/: custom_load_shapes.py
locust/config/: config.py
locust/custom_shape/: custom_load_shapes.py
locust/user_classes/: wt_base_scenario.py
reports/: report.html
src/: Application.java  Cleaner.java  Comp.java  Driver.java  Employee.java  Jul.java  Main.java  Manager.java  Profession.java  Security.java  text.txt  text1.txt  text2.txt
src/main/java/org/example/: Accumulator.java  AppConfig.java  Car.java  Differential.java  Engine.java  FirstClass.java  FirstController.java  Hinge.java  Main.java  Mainxml.java  MyController.java  Person.java  SparkPlug.java  Starter.java  Suspension.java  Wheel.java  mainAn.java
src/main/resources/: ApplicationContext.xml  application.properties  beans.xml  getAnswer.txt  getRequest.txt  postAnswer.txt  postRequest.txt
task1/: Main.java
task2/: Main.java  ellipse.txt  points.txt
task3/: Main.java
test_data/: flight_detalis.csv  user_creads.csv
user_classes/: wt_base_scenario.py  wt_cancel_scenario.py
utils/: assertion.py  non_test_methods.py
Скрипты/: Test Plan.jmx
Скрипты/Locust/: locustfile.py
Скрипты/Locust/config/: config.py
Скрипты/Locust/custom_shape/: custom_load_shapes.py
Скрипты/Locust/reports/: report.html
Скрипты/Locust/test_data/: user_creads.csv
Скрипты/Locust/user_classes/: wt_base_scenario.py
Скрипты/Locust/utils/: assertion.py  non_test_methods.py
