<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--    <modelVersion>4.0.0</modelVersion>-->
<!--&lt;!&ndash;    <parent>&ndash;&gt;-->
<!--&lt;!&ndash;        <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;        <artifactId>spring-boot-starter-parent</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;        <version>3.2.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    </parent>&ndash;&gt;-->
<!--    <groupId>com.example</groupId>-->
<!--    <artifactId>Pow</artifactId>-->
<!--    <version>0.0.1-SNAPSHOT</version>-->
<!--    <name>Pow</name>-->
<!--    <description>Demo project for Spring Boot</description>-->
<!--    <url/>-->
<!--    <licenses>-->
<!--        <license/>-->
<!--    </licenses>-->
<!--    <developers>-->
<!--        <developer/>-->
<!--    </developers>-->
<!--    <scm>-->
<!--        <connection/>-->
<!--        <developerConnection/>-->
<!--        <tag/>-->
<!--        <url/>-->
<!--    </scm>-->
<!--    <properties>-->
<!--        <java.version>23</java.version>-->
<!--    </properties>-->
<!--    <dependencies>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--            <version>2.7.18</version>-->
<!--        </dependency>-->


<!--        		<dependency>-->
<!--        			<groupId>org.projectlombok</groupId>-->
<!--        			<artifactId>lombok</artifactId>-->
<!--        			<version>1.18.26</version>-->
<!--        			<scope>provided</scope>-->
<!--        		</dependency>-->



<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>spring-boot-starter-test</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <scope>test</scope>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--    </dependencies>-->

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

<!--</project>-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>homework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>