## ????????? ???????
server.port=8080
#
## ????????? ???????????
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
## ????????? ??? ????????
#spring.profiles.active=default
#get.answer.file=getAnswer.txt
#post.answer.file=postAnswer.txt