2000: 1
66: 6
a: 1
all: 1
amarillo: 2
and: 4
arizona: 2
barstow: 2
bernardino: 2
best: 1
california: 2
chicago: 1
city: 2
don: 2
down: 2
ever: 1
flagstaff: 2
forget: 2
from: 3
gallup: 2
get: 8
go: 2
goes: 2
highway: 1
hip: 2
if: 1
it: 1
just: 1
kicks: 6
kindly: 2
kingman: 2
l: 1
ll: 2
looks: 2
louie: 2
mexico: 2
miles: 1
missouri: 2
more: 1
motor: 1
my: 1
new: 2
oh: 2
oklahoma: 2
on: 6
plan: 1
pretty: 2
route: 6
s: 2
san: 2
see: 2
so: 2
st: 2
t: 2
take: 3
than: 1
that: 4
the: 3
this: 2
tip: 2
to: 6
trip: 2
way: 2
well: 6
west: 1
winds: 1
winona: 2
would: 2
you: 5
your: 6
Слово(а) с максимальной частотой (8): get