: 1a	0,61%
: 1all	0,61%
: 2amarillo	1,21%
: 4and	2,42%
: 2arizona	1,21%
: 2barstow	1,21%
: 2bernardino	1,21%
: 1best	0,61%
: 2california	1,21%
: 1chicago	0,61%
: 2city	1,21%
: 2don	1,21%
: 2down	1,21%
: 1ever	0,61%
: 2flagstaff	1,21%
: 2forget	1,21%
: 3from	1,82%
: 2gallup	1,21%
: 8get	4,85%
: 2go	1,21%
: 2goes	1,21%
: 1highway	0,61%
: 2hip	1,21%
: 1if	0,61%
: 1it	0,61%
: 1just	0,61%
: 6kicks	3,64%
: 2kindly	1,21%
: 2kingman	1,21%
: 1l	0,61%
: 2ll	1,21%
: 2looks	1,21%
: 2louie	1,21%
: 2mexico	1,21%
: 1miles	0,61%
: 2missouri	1,21%
: 1more	0,61%
: 1motor	0,61%
: 1my	0,61%
: 2new	1,21%
: 2oh	1,21%
: 2oklahoma	1,21%
: 6on	3,64%
: 1plan	0,61%
: 2pretty	1,21%
: 6route	3,64%
: 2s	1,21%
: 2san	1,21%
: 2see	1,21%
: 2so	1,21%
: 2st	1,21%
: 2t	1,21%
: 3take	1,82%
: 1than	0,61%
: 4that	2,42%
: 3the	1,82%
: 2this	1,21%
: 2tip	1,21%
: 6to	3,64%
: 2trip	1,21%
: 2way	1,21%
: 6well	3,64%
: 1west	0,61%
: 1winds	0,61%
: 2winona	1,21%
: 2would	1,21%
: 5you	3,03%
: 6your	3,64%
Слово(а) с максимальной частотой: [get]
Частота: 8
Процент: 5,06%
